# CS323-DZ14-AnteaPrimorac5157

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/rs/ac/metropolitan/cs330_dz14_anteaprimorac5157/: CompanyListPageTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  HomeScreenTest.kt  RepositoryImplTest.kt  UseCasesImplTest.kt
app/src/androidTest/java/rs/ac/metropolitan/cs330_dz14_anteaprimorac5157/di/: Fakes.kt  TestAppModule.kt
app/src/androidTest/java/rs/ac/metropolitan/cs330_dz14_anteaprimorac5157/fakes/: AppViewModelFake.kt  CompanyFake.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/ac/metropolitan/cs330_dz14_anteaprimorac5157/: App.kt
app/src/main/java/rs/ac/metropolitan/cs330_dz14_anteaprimorac5157/data/model/: Company.kt  CompanyType.kt
app/src/main/java/rs/ac/metropolitan/cs330_dz14_anteaprimorac5157/data/model/fakes/: CompanyFake.kt
app/src/main/java/rs/ac/metropolitan/cs330_dz14_anteaprimorac5157/data/network/: ApiService.kt  Constants.kt  RetrofitHelper.kt
app/src/main/java/rs/ac/metropolitan/cs330_dz14_anteaprimorac5157/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/rs/ac/metropolitan/cs330_dz14_anteaprimorac5157/di/: AppHiltModule.kt
app/src/main/java/rs/ac/metropolitan/cs330_dz14_anteaprimorac5157/domain/: BusinessRules.kt  Common.kt  UseCases.kt  UseCasesImpl.kt
app/src/main/java/rs/ac/metropolitan/cs330_dz14_anteaprimorac5157/ui/: MainActivity.kt
app/src/main/java/rs/ac/metropolitan/cs330_dz14_anteaprimorac5157/ui/screen/: CompanyListPage.kt  HomeScreen.kt
app/src/main/java/rs/ac/metropolitan/cs330_dz14_anteaprimorac5157/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/rs/ac/metropolitan/cs330_dz14_anteaprimorac5157/ui/viewmodel/: AppViewModel.kt  AppViewModelImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/rs/ac/metropolitan/cs330_dz14_anteaprimorac5157/: ApiServiceTest.kt  AppViewModelTest.kt  BusinessRulesTest.kt  ExampleUnitTest.kt  RepositoryImplTest.kt  RepositoryIntegrationTest.kt  UseCasesImplTest.kt
app/src/test/java/rs/ac/metropolitan/cs330_dz14_anteaprimorac5157/fakes/: CompanyFake.kt  Fakes.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
